VITE_SUPABASE_PROJECT_ID="ziiytjbdsnxlphuooncj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaXl0amJkc254bHBodW9vbmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODUzNzQsImV4cCI6MjA4Mjg2MTM3NH0.R4prnt6jFK9FwOy2X19A4pHx65X7Oc6ruoBKNT29LxI"
VITE_SUPABASE_URL="https://ziiytjbdsnxlphuooncj.supabase.co"
